###Crawler's configuration
connectiontimeout=10000
#read time out (ms)
readtimeout=5000
#maximum retry times if crawling fails 
retrytimes=20


#thread pool size (fixed size)
threadpoolsize=50

stackoverflowdump=smb://192.168.2.252/TSR_share/StackOverflowData/stackoverflow-20150806/stackoveflow.com/
datastore=/Users/linzeqi/Documents/snogadata/