###Begin of Crawler's configuration

#connection time out (ms)
connectiontimeout=10000
#read time out (ms)
readtimeout=5000
#maximum retry times if crawling fails 
retrytimes=20

###End of Crawler's configuration

#log file path
logPath=log/log.txt


#thread pool size (fixed size)
threadpoolsize=50